POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aes
# providers DB
POSTGRES_DB=aes_clients
PROVIDERS_DB=aes_data
ACCOUNTS_DB=aes_accounts
TRANSACTIONS_DB=aes_transactions
# RABBITMQ
AMQP_URL = "amqp://rabbitmq?connection_attempts=10&retry_delay=10"
QUEUE_TO_PROCESS_PAYMENTS = "process_payments_queue"
QUEUE_TO_SEND_NOTIFICATIONS = "send_notifications_queue"

# MICROSERVICES
PROVIDERS_HOST="http://providers_microservice:8014/providers/"
ACCOUNTS_MICROSERVICE_HOST="accounts_microservice"
TRANSACTIONS_MICROSERVICE_HOST="transactions_microservice"
ACCOUNTS_MICROSERVICE_HOST="accounts_microservice"
PAYMENTS_DISPATCHER_HOST="dispatcher" 
ACCOUNTS_HOST="http://accounts_microservice:8013/accounts/"
